<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thêm Nhân Viên</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("https://i.pinimg.com/originals/8e/d4/ae/8ed4ae5f7aa646bc06bfec9ff44c932e.jpg");
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .add-employee {
      background-color: #fff;
      padding: 20px;
      margin: 20px 0;
      border-radius: 5px;
    }

    .add-employee h2 {
      margin: 0;
    }

    .form-group {
      margin: 10px 0;
    }

    .form-group label {
      display: block;
    }

    .form-group input {
      margin-top: 10px;
      padding: 5px;
      width: 10%;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-group select {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .add-employee button {
      padding: 5px 10px;
      margin: 5px;
    }
  </style>
</head>
<body>
<header>
  <h1>Quản Lý Khách Hàng</h1>
</header>
<div class="container">
  <div class="add-employee">
    <h2>Thông Tin Khách Hàng</h2>
    <form th:action="@{/customer/addOL/{id}(id=addOL.id)}" th:object="${addOL}" method="post">
      <div class="form-group">
        <p>Họ và Tên: <span th:text="${addOL.name}"></span></p>
      </div>
      <div class="form-group">
        <p>Số điện thoại: <span th:text="${addOL.phoneNumber}"></span></p>
      </div>
      <div class="form-group">
        <p>Bàn số: <span th:text=""></span></p>
      </div>
      <button type="submit">Thêm khách hàng</button>
    </form>
  </div>
</div>
</body>
</html>
