<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản Lý Khách Hàng</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("https://i.pinimg.com/originals/8e/d4/ae/8ed4ae5f7aa646bc06bfec9ff44c932e.jpg");
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    h1 {
      margin: 0;
    }
    nav {
      background-color: #444;
      text-align: center;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      margin: 10px;
    }


    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }

    .customer-list {
      background-color: #fff;
      padding: 20px;
      margin: 20px 0;
      border-radius: 5px;
    }

    .customer-list h2 {
      margin-bottom: 10px;
    }

    .customer-table {
      width: 100%;
      border-collapse: collapse;
    }

    .customer-table th, .customer-table td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }

    .customer-table th {
      background-color: #444;
      color: #fff;
    }


    .customer-options button {
      padding: 5px 10px;
      margin: 5px;
    }
    .addUse-g{
      border: 1px solid #333333;
      background-color: #f0f0f0;
      text-align: center;
      border-radius: 5px;
      width: 90px;
      padding: 2px;
    }
    .addUse-g a{
      text-decoration: none;
      color: #333333;
    }
  </style>
</head>
<body>
<header>
  <h1>Quản Lý Nhà Hàng</h1>
  <h3>Khách Hàng</h3>
</header>
<nav>
  <a href="/admin">Trang Chủ</a>
  <a href="/tables/getTable">Sơ Đồ</a>
  <a href="/menuAd">Thực Đơn</a>
  <a href="/user/users">Nhân Viên</a>
  <a href="/customer/getKH">Khách Hàng</a>
  <a href="/book/getBook">Xác Nhận Đơn</a>
  <a href="/RevenueStatistics">Thống kê doanh thu</a>
</nav>
<div class="container">
  <div class="customer-list">
    <h2>Danh Sách Khách Hàng</h2>
    <table class="customer-table">
      <thead>
        <tr>
          <th>Ngày</th>
          <th>Họ tên</th>
          <th>Số điện thoại</th>
          <th>Bàn số</th>
          <th>Trạng thái</th>
          <th>Thao Tác</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="customer: ${customer}">
          <td th:text="${#dates.format(customer.createdDate, 'dd-MM-yyyy')}"></td>
          <td th:text="${customer.name}"></td>
          <td th:text="${customer.phoneNumber}"></td>
          <td th:text="${customer.numberTable}"></td>
          <td th:text="${customer.action}"></td>
          <td class="bill">
            <form class="addUse-g" th:if="${customer.action eq 'Chưa thanh toán'}">
              <a th:href="@{/customer/payment/{id}(id=${customer.id})}">Thanh toán</a>
            </form>
            <form class="addUse-g" th:if="${customer.action eq 'Đã thanh toán'}" >
              <a th:href="@{/customer/detail/{id}(id=${customer.id})}">Chi tiết</a>
            </form>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>
