<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Thêm Món Ăn</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }


    .container {
      width: 50%;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 8px;
    }

    input, textarea {
      padding: 8px;
      margin-bottom: 16px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
      border: none;
      padding: 10px;
      border-radius: 4px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .category{
      padding: 10px;
      margin-bottom: 10px;
    }

  </style>
</head>
<body>
<header>
  <h1>Quản Lý Nhà Hàng</h1>
</header>
<div class="container">
  <h2>Thêm Món ăn</h2>
  <form th:action="@{/menu/update/{id}(id=${editMenu.id})}" th:object="${editMenu}" method="post">

    <label for="category">Loại:</label>
    <select th:field="*{type}" class="category" id="category" name="category">
      <option value="food">Đồ Ăn</option>
      <option value="drink">Đồ Uống</option>
      <option value="other">Khác</option>
    </select>

    <label for="foodName">Tên Món Ăn:</label>
    <input th:field="*{name}" type="text" id="foodName" name="foodName" required>

    <label for="image">Ảnh:</label>
    <input th:field="*{images}" type="file" id="image" name="image" accept="image/*" required>

    <label for="price">Giá:</label>
    <input th:field="*{price}" type="text" id="price" name="price" required>

    <input type="submit" value="Lưu">
  </form>
</div>

</body>
</html>
