<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản Lý Khách Hàng</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("https://i.pinimg.com/originals/8e/d4/ae/8ed4ae5f7aa646bc06bfec9ff44c932e.jpg");
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    h1 {
      margin: 0;
    }
    nav {
      background-color: #444;
      text-align: center;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      margin: 10px;
    }


    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 20px;
    }

    .customer-list {
      background-color: #fff;
      padding: 20px;
      margin: 20px 0;
      border-radius: 5px;
    }

    .customer-list h2 {
      margin-bottom: 10px;
    }

    .customer-table {
      width: 100%;
      border-collapse: collapse;
    }

    .customer-table th, .customer-table td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }

    .customer-table th {
      background-color: #444;
      color: #fff;
    }


    .customer-options button {
      padding: 5px 10px;
      margin: 5px;
    }

    .addUse-g{
      border: 1px solid #333333;
      background-color: #f0f0f0;
      border-radius: 5px;
      width: 80px;
      padding: 2px;
      margin: 3px;
    }
    .addUse-g a{
      color: #333333;
      cursor: pointer;
      text-decoration: none;
    }

    .addUse-g button{
      border: none;
      cursor: pointer;
      font-size: 15px;
    }

    .back{
      padding-top: 20px;
    }

    .back a{
      background-color: #F0F0F0;
      text-decoration: none;
      font-size: 15px;
      border-radius: 5px;
      border: 1px solid #333333;
      padding: 5px;
      color: #333333;
    }
    .tt{
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }
  </style>
</head>
<body>
<header>
  <h1>Quản Lý Nhà Hàng</h1>
  <h3>Danh sách khách hàng đã đặt</h3>
</header>
<nav>
  <a href="/admin">Trang Chủ</a>
  <a href="/tables/getTable">Sơ Đồ</a>
  <a href="/menuAd">Thực Đơn</a>
  <a href="/user/users">Nhân Viên</a>
  <a href="/customer/getKH">Khách Hàng</a>
  <a href="/book/getBook">Xác Nhận Đơn</a>
  <a href="/RevenueStatistics">Thống kê doanh thu</a>
</nav>
<div class="container">
  <div class="customer-list">
    <h2>Danh Sách Khách Hàng</h2>
    <table class="customer-table">
      <thead>
      <tr>
        <th>Họ tên</th>
        <th>Số điện thoại</th>
        <th>Ngày</th>
        <th>Thời gian</th>
        <th>Số lượng khách</th>
        <th>Thông tin thêm</th>
        <th>Thao Tác</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="getBook: ${show}" th:if="${getBook.action eq 'Đã duyệt'}">
        <td th:text="${getBook.bookName}"></td>
        <td th:text="${getBook.phone}"></td>
        <td th:text="${getBook.date}"></td>
        <td th:text="${getBook.time}"></td>
        <td th:text="${getBook.quantity}"></td>
        <td th:text="${getBook.information}"></td>
        <td class="tt">
          <form class="addUse-g" >
            <a href="/customer/add">Đặt bàn</a>
          </form>
          <form th:action="@{/book/deleteC/{id}(id=${getBook.id})}" class="addUse-g" method="post">
            <button type="submit">Hủy đặt</button>
          </form>
        </td>
      </tr>
      </tbody>
    </table>
    <div class="back">
      <a th:href="@{/book/getBook}">Trở lại</a>
    </div>
  </div>
</div>
</body>
</html>
