<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thực Đơn Nhà Hàng KASEUN</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("https://media.istockphoto.com/id/500643854/vi/vec-to/th%E1%BB%B1c-%C4%91%C6%A1n-th%E1%BB%B1c-ph%E1%BA%A9m-nh%C3%A0-h%C3%A0ng-thi%E1%BA%BFt-k%E1%BA%BF-c%E1%BB%95-%C4%91i%E1%BB%83n-v%E1%BB%9Bi-chalkboard-background-v.jpg?s=1024x1024&w=is&k=20&c=DU52ffNaLdCl6yOAll_pNW1WQqucFcV0-_wPxScT8LM=");
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    h1 {
      margin: 0;
    }

    nav {
      background-color: #444;
      text-align: center;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      margin: 10px;
    }
    .menu{
      padding: 10px 20px;

    }
    .menu-List{
      display: flex;
      background-color: #444;
      padding: 20px;
      list-style: none;
      justify-content: center;
      font-size: 20px;
    }
    .menu-List-item{
      margin: 0 50px;
      text-align: center;
    }
    .menu-List-item a {
      text-decoration: none;
      color: #f0f0f0;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
<header class="header-nav">
  <h1>Quản Lý Thực Đơn Nhà Hàng KASEUN</h1>
</header>
<form>
  <nav>
    <a href="/admin">Trang Chủ</a>
    <a href="/tables/getTable">Sơ Đồ</a>
    <a href="/menuAd">Thực Đơn</a>
    <a href="/user/users">Nhân Viên</a>
    <a href="/customer/getKH">Khách Hàng</a>
    <a href="/book/getBook">Xác Nhận Đơn</a>
    <a href="/RevenueStatistics">Thống kê doanh thu</a>
  </nav>
</form>
<form class="menu" method="get" th:each="menu : ${menu}">
  <div>
    <ul class="menu-List">
      <li class="menu-List-item" ><a th:href="${menu.type}">Đồ ăn</a></li>
      <li class="menu-List-item"><a th:href="@{menu.type}">Đồ uống</a></li>
      <li class="menu-List-item"><a th:href="@{menu.type}">Khác</a></li>
    </ul>
  </div>
</form>

</body>
<footer>
  <p>&copy; 2023 Nhà Hàng KASEUN . Tất cả các quyền được bảo lưu.</p>
</footer>
</html>
